# GestaoClientes

./: GestaoClientes.sln  README.md
GestaoCliente.API/: GestaoClientes.API.csproj  GestaoClientes.http  Program.cs  WeatherForecast.cs
GestaoCliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
GestaoCliente.API/Middleware/: ExceptionMiddleware.cs
GestaoCliente.API/Properties/: launchSettings.json
GestaoClientes.Application/: Class1.cs  GestaoClientes.Application.csproj
GestaoClientes.Application/Clientes/Commands/: CriarClienteCommand.cs  CriarClienteCommandHandler.cs
GestaoClientes.Application/Clientes/Queries/: ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs
GestaoClientes.Application/DTOs/: ClienteDto.cs
GestaoClientes.Application/Interfaces/: IClienteRepository.cs
GestaoClientes.Domain/: Class1.cs
GestaoClientes.Domain/Entities/: Cliente.cs
GestaoClientes.Domain/Exceptions/: DomainException.cs
GestaoClientes.Domain/ValueObjects/: Cnpj.cs
GestaoClientes.Infrastructure/: Class1.cs  GestaoClientes.Infrastructure.csproj
GestaoClientes.Infrastructure/NHibernate/: NHibernateSessionFactory.cs
GestaoClientes.Infrastructure/NHibernate/Mappings/: ClienteMap.cs
GestaoClientes.Infrastructure/Repositories/: ClienteRepositoryNH.cs
GestaoClientes.Tests/: GestaoClientes.Tests.csproj  UnitTest1.cs
GestaoClientes.Tests/Application/Clientes/: CriarClienteCommandHandlerTests.cs  ObterClientePorIdQueryHandlerTests.cs
